body
  min-height: 100%
  min-height: 100vh

/*Footer

#main
  flex: 1 0 auto

#footer
  flex: 0 0

/*Icons

.material-icons
  font-size: 1.3em
  vertical-align: text-bottom

.nav-link_font-size
  font-size: 1.2em

/*Header

#header
  background: #333333
  color: #ffffff

/*Breadcrumb

.breadcrumb-item + .breadcrumb-item::before
  display: inline-block
  padding-right: .5rem
  padding-left: .5rem
  color: white
  content: "/"

.breadcrumb-link:hover
  text-decoration: none

/*Active & hover & focus

.active-bg-dark .active
  background-color: #343A40
  border-color: #343A40

.hover-bg-dark:hover
  background-color: #343A40
  border-color: #343A40
  color: white

.btn_box-shadow
  &.focus, &:focus
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0)
    
td .btn
  width:5em

/*Font

html
  font-size: 1em

body
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-weight: 400
  line-height: 1.45
  color: #333

p
  margin-bottom: 1.3em

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2

h1
  margin-top: 0
  font-size: 3.157em

h2
  font-size: 2.369em

h3
  font-size: 1.777em

h4
  font-size: 1.333em

small, .font_small
  font-size: 0.75em

/*box-shadow

.shadow-2dp
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

.shadow-3dp
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12)

.shadow-4dp
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)