<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ApexFashion</title><link rel="stylesheet" type="text/css" href="css/style.css"><style>*, ::after, ::before {
  box-sizing: unset;
}
html, body {
  padding:0;
  margin:0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.caption{
  font-size: 2rem;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.caption_top {
  top: 20%;
}
.caption_bottom {
  top: 30%;
}
a:hover {
  text-decoration: none;
  color: #fff!important;
}
.butt {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  width: 80%;
  text-align: center;
  color: #fff;
  border: #fff solid 0.2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transform: translateX(-50%);
}
.cont {
  position: relative;
  width: 100%;
  height: 100%;
  background: #333;
}
.split {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
.split.left {
  left:0;
  background: url('img/female.jpg') center center no-repeat;
  background-size: cover;
}
.split.left:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(223, 39, 39, 0.3);
}
.split.right {
  right:0;
  background: url('img/male.jpg') center center no-repeat;
  background-size: cover;
}
.split.right:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(43, 43, 43, 0.3);
}
.split.left, .split.right, .split.right:before, .split.left:before {
  transition: 1000ms all ease-in-out;
}
.hover-left .left {
  width: 55%;
}
.hover-left .right {
  width: 45%;
}

.hover-left .right:before {
  z-index: 2;
}
.hover-right .right {
  width: 55%;
}
.hover-right .left {
  width: 45%;
}
.hover-right .left:before {
  z-index: 2;
}
@media(min-height: 900px){
  .caption_bottom {
    top: 28%;
  }
}
@media(min-width: 767px) {
  .caption_top {
    font-size: 2.5rem;
  }
  .caption_bottom {
    font-size: 2.5rem;
  }
    .butt {
      width: 60%;
    }
}
@media(min-width: 1300px) {
  .caption_top {
    font-size: 4rem;
  }
  .caption_bottom {
    font-size: 4rem;
  }
  .butt {
    width: 15rem;
  }
}</style></head><body class="animsition"><div class="cont"><div class="split left"><div class="caption caption_top">Женская</div><div class="caption caption_bottom">Коллекция</div><a class="butt" href="female.html">Смотреть</a></div><div class="split right"><div class="caption caption_top">Мужская</div><div class="caption caption_bottom">Коллекция</div><a class="butt" href="male.html">Смотреть</a></div></div><script src="js/main.js"></script><script>const left = document.querySelector('.left');
const right = document.querySelector('.right');
const cont = document.querySelector('.cont');
// Left
left.addEventListener('mouseenter', function(){
  cont.classList.add('hover-left')
})
left.addEventListener('mouseleave', function(){
  cont.classList.remove('hover-left')
})
// Right
right.addEventListener('mouseenter', function(){
  cont.classList.add('hover-right')
})
right.addEventListener('mouseleave', function(){
  cont.classList.remove('hover-right')
})</script></body></html>